title: "New Project"
description: "New Project Description"
stream_name: "massrelevance/glee"

ga:
  enabled: true
  code: "UA-8779735-6"

  #uncomment line below to add custom GA account
  #alt_code: ""
